# smartcampus.geocoder

./: .gitignore  pom.xml
es/: create_district.sql
es/public/core.geocoder/js/demo/: demo.js
es/public/core.geocoder/js/demo/lib/: jquery-ui-1.10.3.custom.min.js
es/scripts/: general-score.groovy  location-biased-score.groovy
src/main/java/de/komoot/photon/: App.java  CommandLineArgs.java  Constants.java  PlaceMarkComparator.java  ReverseSearchRequestHandler.java  SCAddressHandler.java  SCLocationHandler.java  Utils.java
src/main/java/de/komoot/photon/query/: PhotonRequestFactory.java  ReverseRequestFactory.java
src/main/java/de/komoot/photon/searcher/: BaseElasticsearchSearcher.java  ReverseElasticsearchSearcher.java
src/main/java/de/komoot/photon/utils/: CivicSQLScriptsGenerator.java  ConvertToJson.java
src/main/java/eu/trentorise/smartcampus/: TestController.java
src/main/java/eu/trentorise/smartcampus/geocoder/manager/: OSMGeocoder.java
src/main/java/eu/trentorise/smartcampus/geocoder/rest/: GeocoderController.java  TestController.java
src/main/resources/: geocoder.properties  resourceList.xml
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  spring-security.xml
src/main/webapp/css/demo/: demo.css
src/main/webapp/css/demo/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/demo/: demo.js
src/test/java/it/smartcommunitylab/script/: TrentoCivicNumberFileFilter.java
src/test/resources/json_queries/: test_base_query.json
