<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>geocoder</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>


	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>resource.api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- force the use of this version used by spring-data-jpa dependencies 
			used by resource.api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>1.0.5.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <inherited>false</inherited> -->
			<!-- <groupId>com.mycila.maven-license-plugin</groupId> -->
			<!-- <artifactId>maven-license-plugin</artifactId> -->
			<!-- <version>1.8.0</version> -->
			<!-- <configuration> -->
			<!-- <header>${basedir}/license/license.txt</header> -->
			<!-- <failIfMissing>true</failIfMissing> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- <includes> -->
			<!-- <include>src/**</include> -->
			<!-- </includes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.9</version> -->
			<!-- <configuration> -->
			<!-- <nohelp>true</nohelp> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>
</project>