jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac


# geocoder configurations

# geocoder host
geocoder.host=http://localhost:8080/core.geocoder

# path of geocoder service
geocoder.path=/collection1/select

# default geocode distance
geocoder.distance=0.5

# default index of first result
geocoder.start=0

# default number of results to consider
geocoder.rows=10

# spatial field
geocoder.sfield=coordinate